@charset "UTF-8";
/* variables pour la couleur */
/*backcolor nouveau // boutonp2 // bordureentree*/
/* meme couleur que commande p2 */
/*reservez // carte p2*/
/* variables pour les paddings/margin */
/* Breakpoints */
/* Mixin for Breakpoints */
/* @include respond-to('tablet') {
      background-color: blue;
    } */
.functioning {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 40px;
}
@media (min-width: 992px) {
  .functioning {
    margin-bottom: 0px;
  }
}
.functioning .main-page__title {
  padding-top: 40px;
  padding-bottom: 20px;
}
.functioning__step {
  border-radius: 15px;
  background-color: #f6f6f6;
  display: flex;
  margin-bottom: 25px;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 2px 13px -7px #000, 0px 3px 14px -3px rgba(229, 229, 229, 0);
  position: relative;
}
@media (min-width: 767px) {
  .functioning__step {
    width: 44%;
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (min-width: 992px) {
  .functioning__step {
    width: 30%;
    margin-left: 20px;
    margin-right: 20px;
  }
}
.functioning__step--different-color {
  background-color: #f5edff;
}
.functioning__list {
  padding-left: 8px;
}
@media (min-width: 767px) {
  .functioning__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .functioning__list {
    flex-wrap: nowrap;
  }
}
.functioning__icon {
  padding-left: 40px;
  padding-top: 2px;
  padding-bottom: 2px;
}
.functioning i.fas.fa-solid.fa-store {
  color: #9356DC;
}
.functioning__text {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 15%;
  padding-right: 0%;
  font-weight: bold;
}
.functioning__order {
  background-color: #9356DC;
  border-radius: 15px;
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  position: absolute;
  left: -11px;
}
@media (min-width: 992px) {
  .functioning__order {
    padding-left: 7px;
    padding-right: 7px;
  }
}

.showcase {
  text-align: center;
  background-color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 40px;
  background-color: #f6f6f6;
}
@media (min-width: 992px) {
  .showcase {
    padding-bottom: 0px;
  }
}
.showcase__title {
  margin-left: 19%;
  margin-right: 19%;
  margin-top: 0px;
  margin-bottom: 10px;
}
.showcase__text {
  margin-left: 15%;
  margin-right: 15%;
}

.footer {
  padding-left: 5%;
  padding-right: 5%;
  background-color: #353535;
  padding-bottom: 40px;
}
.footer a {
  color: white;
}
.footer__logo {
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 767px) {
  .footer__logo {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.footer__links {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
@media (min-width: 767px) {
  .footer__links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.footer__list {
  padding-bottom: 10px;
}
@media (min-width: 767px) {
  .footer__list {
    width: 35%;
  }
}
@media (min-width: 992px) {
  .footer__list {
    width: 15%;
  }
}
.footer__i {
  padding-right: 10px;
}
.footer i.fas.fa-hands-helping {
  font-size: 11px;
}

.header__logo {
  text-align: center;
  background-color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 26px;
  width: 100%;
}

.pheader {
  background-color: white;
  margin: auto;
  position: relative;
}
.pheader__navbar {
  display: flex;
  padding-left: 5%;
}
@media (min-width: 767px) {
  .pheader__navbar {
    padding-left: 0px;
  }
}

i.fas.fa-arrow-left {
  font-size: 24px;
  position: absolute;
  padding: 23px;
}
@media (min-width: 767px) {
  i.fas.fa-arrow-left {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 23px;
    padding-bottom: 23px;
  }
}
i.fas.fa-arrow-left:hover {
  color: #9356DC;
}

.location {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  background: linear-gradient(180deg, rgb(206, 206, 206) 0%, rgb(213, 213, 213) 4%, rgb(234, 234, 234) 8%);
}
.location p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.location__icon {
  margin-right: 10px;
}

html {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}
@media (min-width: 767px) {
  html {
    font-size: 17px;
  }
}
@media (min-width: 992px) {
  html {
    font-size: 17px;
  }
}

.header__logo, .footer__logo, .menu__header__name, .restaurant-name {
  font-family: "Shrikhand", cursive;
}

h1, h2 {
  font-size: 24px;
}
@media (min-width: 767px) {
  h1, h2 {
    font-size: 26px;
  }
}
@media (min-width: 992px) {
  h1, h2 {
    font-size: 26px;
  }
}

h3 {
  font-size: 17px;
}
@media (min-width: 767px) {
  h3 {
    font-size: 19px;
  }
}
@media (min-width: 992px) {
  h3 {
    font-size: 19px;
  }
}

h4 {
  font-size: 16px;
}
@media (min-width: 767px) {
  h4 {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  h4 {
    font-size: 18px;
  }
}

* {
  box-sizing: border-box;
  cursor: pointer;
}

p, h1, h2, h3, h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ol {
  list-style-type: none;
}

li {
  display: block;
}

a {
  text-decoration: none;
  color: black;
}

.restaurants {
  padding-left: 5%;
  padding-right: 5%;
  background: linear-gradient(90deg, rgb(246, 246, 246) 0%, rgb(242, 242, 242) 48%, rgb(246, 246, 246) 100%);
}
.restaurants__cards {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 100%;
  padding-left: 0px;
  padding-bottom: 40px;
}
@media (min-width: 767px) {
  .restaurants__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.main-page__title {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
}

.restaurants-card {
  background-color: white;
  margin-bottom: 20px;
  border-radius: 20px 20px 20px 20px;
}
@media (min-width: 767px) {
  .restaurants-card {
    width: 49%;
    display: inline-block;
  }
}
.restaurants-card__container {
  position: relative;
}
.restaurants-card__image {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0px 0px;
}
@media (min-width: 1100px) {
  .restaurants-card__image {
    height: 300px;
  }
}
.restaurants-card__float {
  position: absolute;
  top: 14%;
  right: 6%;
  color: #008766;
  background-color: #99E2d0;
  border-radius: 3px;
  padding: 0.5rem;
  text-align: center;
}
.restaurants-card__block {
  display: flex;
  padding: 3% 5%;
  justify-content: space-between;
  align-items: center;
}
.restaurants-card__name {
  padding-bottom: 3px;
}

.zoom-img {
  object-position: 50% 100%;
}

.zoom-img-note {
  object-position: 50% 62%;
}

.fill-heart {
  font-size: 23px;
}

.menu {
  box-sizing: content-box;
}
@media (min-width: 1100px) {
  .menu__dishes-list {
    display: flex;
    justify-content: space-between;
  }
}
.menu__submenu {
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
}
.menu__submenu .underline-title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 22px;
  padding-top: 40px;
}
@media (min-width: 1100px) {
  .menu__submenu .underline-title {
    padding-bottom: 20px;
    padding-top: 20px;
  }
}
.menu__submenu .underline-title .underline {
  position: absolute;
  background-color: #99E2d0;
  width: 45px;
  height: 4px;
  top: 63px;
  left: 0px;
}
@media (min-width: 1100px) {
  .menu__submenu .underline-title .underline {
    top: 39px;
  }
}

.menu-page {
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  z-index: 1;
  position: relative;
  margin-top: -4rem;
}
@media (min-width: 767px) {
  .menu-page {
    border-radius: 60px 60px 0px 0px;
  }
}

.plate {
  background-color: white;
  border-radius: 10px;
  display: flex;
  margin-bottom: 15px;
  padding-left: 5%;
  justify-content: space-between;
  transition-duration: 0.5s;
}
@media (min-width: 1100px) {
  .plate {
    width: 30%;
    padding-left: 3%;
    margin-bottom: 0px;
  }
}
.plate .plate__info {
  padding-top: 5%;
  padding-bottom: 5%;
  width: 80%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media (min-width: 767px) {
  .plate .plate__info {
    padding-top: 3%;
    padding-bottom: 3%;
  }
}
@media (min-width: 1100px) {
  .plate .plate__info {
    padding-top: 3%;
    padding-bottom: 3%;
  }
}
.plate .plate__title {
  padding-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plate .plate__description {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plate .plate__price {
  display: flex;
  align-items: flex-end;
  padding: 5%;
}
@media (min-width: 1100px) {
  .plate .plate__price {
    padding-top: 3%;
    padding-bottom: 3%;
  }
}
.plate .plate__validation {
  display: none;
}
.plate .plate:hover {
  background-color: red;
}

.plate:hover {
  justify-content: start;
}
.plate:hover .plate__validation {
  display: block;
  background-color: #99E2d0;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  border-radius: 0px 10px 10px 0px;
}
@media (min-width: 1100px) {
  .plate:hover .plate__validation {
    padding-top: 1%;
    padding-bottom: 1%;
  }
}

.menu__banner {
  width: 100%;
}
@media (min-width: 1100px) {
  .menu__banner {
    height: 500px;
    object-fit: cover;
  }
}

.menu-page__header {
  display: flex;
  padding-left: 5%;
  padding-right: 5%;
  justify-content: space-between;
  padding-top: 40px;
  align-items: center;
}

.main-button {
  color: white;
  margin-bottom: 20px;
  padding: 10px;
  display: inline-block;
  margin-top: 15px;
  border-radius: 20px;
  background-image: linear-gradient(to top, rgb(147, 86, 220) 0%, rgb(179, 92, 220) 25%, rgb(207, 100, 220) 50%, rgb(232, 110, 219) 75%, rgb(255, 121, 218) 100%);
  box-shadow: 0px 4px 10px rgb(197, 197, 197);
}
@media (min-width: 1100px) {
  .main-button {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.command-button-container {
  text-align: center;
  background-color: #f6f6f6;
}

/* Animation pour le hover du submenu pour page-rest / créer une deuxième icone ?*/
.fas.fa-check {
  background-color: white;
  border-radius: 100px;
  padding-top: 5px;
  padding-bottom: 4px;
  padding-right: 5px;
  padding-left: 4px;
  color: #99E2d0;
  animation: myAnim 1s ease 0s 1 normal forwards;
}

.plate:hover .fas.fa-check {
  transform: translateX(0%) rotate(360deg);
  transition: transform 500ms linear;
}

/* À terme, les visiteurs pourront sauvegarder leurs menus préférés. Pour ça, un
bouton "J’aime" en forme de cœur est présent sur la maquette. Au clic, il devra se
remplir progressivement. Pour cette première version, l’effet peut être apparaître au
survol sur desktop au lieu du clic. */
.fill-heart {
  position: relative;
}

.far.fa-heart {
  position: absolute;
  opacity: 1;
  right: 20px;
  bottom: 12px;
  transition: opacity 1s ease-in-out;
}

.fas.fa-heart {
  position: absolute;
  opacity: 0;
  color: #FF79DA;
  right: 20px;
  bottom: 12px;
  transition: opacity 1s ease-in-out;
}

.fill-heart:hover .fas.fa-heart,
.fill-heart:active .fas.fa-heart {
  opacity: 1;
}
.fill-heart:hover .far.fa-heart,
.fill-heart:active .far.fa-heart {
  opacity: 0;
}

.fa-stack {
  line-height: 0px;
}

/* Au survol, la couleur de fond des boutons principaux devra légèrement s’éclaircir.
L’ombre portée devra également être plus visible.*/
.main-button:hover {
  background-image: linear-gradient(to top, #a16be0 0%, #bd71e1 25%, #d579e1 50%, #eb84e0 75%, #ff93e1 100%);
  box-shadow: 0px 4px 10px #9f9f9f;
  transition-duration: 0.25s;
}

/* À l’arrivée sur la page, les plats devront apparaître progressivement avec un léger
décalage dans le temps. Ils pourront soit apparaître un par un, soit par groupe
“Entrée”, “Plat” et “Dessert”. Un exemple de l’effet attendu est fourni. */
.FadeIn-A {
  animation: fadein 1s ease 0s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-A1 {
  animation: fadein 1s ease 0.75s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-A2 {
  animation: fadein 1s ease 1s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-A3 {
  animation: fadein 1s ease 1.25s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-B {
  animation: fadein 1s ease 2s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-B1 {
  animation: fadein 1s ease 2.75s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-B2 {
  animation: fadein 1s ease 3s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-B3 {
  animation: fadein 1s ease 3.25s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-C {
  animation: fadein 1s ease 4s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-C1 {
  animation: fadein 1s ease 4.75s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-C2 {
  animation: fadein 1s ease 5s 1 normal;
  animation-fill-mode: both;
}

.FadeIn-C3 {
  animation: fadein 1s ease 5.25s 1 normal;
  animation-fill-mode: both;
}

.loader {
  background: linear-gradient(to top, rgb(147, 86, 220) 0%, rgb(179, 92, 220) 25%, rgb(207, 100, 220) 50%, rgb(232, 110, 219) 75%, rgb(255, 121, 218) 100%);
  width: 100%;
  height: 100%;
  line-height: 100%;
  font-family: Shrikhand, sans-serif;
  font-size: 26px;
  position: fixed;
  z-index: 5;
  pointer-events: none;
  animation: loader 1s ease-in-out 2s forwards;
}

.loader__ohmyfood {
  vertical-align: middle;
  position: absolute;
  top: 30%;
  left: 30%;
}

.loader__ohmyfood span {
  display: inline-block;
  width: 5px;
  height: 20px;
  padding-right: 1em;
}

.loader__fork {
  vertical-align: middle;
  position: absolute;
  top: 40%;
  left: 47.5%;
  animation: rotate 1s linear infinite;
}

/* Animation N°3 : Loading Spinner */
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Animation N°4 : Keyframes pour l'apparition progresse sur la page-rest */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Animation N°5 : Apparition d'un bouton */
@keyframes myAnim {
  0% {
    opacity: 0;
    transform: translateX(20px) rotate(360deg);
  }
  100% {
    opacity: 1;
    transform: translateX(0) rotate(0deg);
  }
}

/*# sourceMappingURL=main.css.map */
